"""
    题目002：企业发放的奖金根据利润(I)的多少来提成：
低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数？
"""
list01 = [1000000,600000,400000,200000,100000,0]
list02 = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
bonus = 0
money = int(input("请输入当月利润："))
for i in range(len(list01)):
    if money > list01[i]:
        bonus += (money-list01[i])*list02[i]
        money = list01[i]
print(bonus)

